<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFA500"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/threeteamone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Pointers"
            android:onClick="addthreepoints1"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/twoteamone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Pointers"
            android:onClick="addtwopoints1"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/ftteamone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free throws"
            android:onClick="addonepoint1"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/pointstextteam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Points:"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/pointsteam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/threeteamtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Pointers"
            android:layout_gravity="end"
            android:onClick="addthreepoints2"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/twoteamtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Pointers"
            android:layout_gravity="end"
            android:onClick="addtwopoints2"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/ftteamtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free throws"
            android:layout_gravity="end"
            android:onClick="addonepoint2"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/pointstextteam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Total Points:"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/pointsteam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginRight="50dp"
            android:layout_gravity="end"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="10dp"
            android:text="Reset"
            android:onClick="reset"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>